# finaldotnet

./: ApexRestaurant.sln
ApexRestaurant.Api/: ApexRestaurant.Api.csproj  Startup.cs
ApexRestaurant.Api/Controllers/: CustomerController.cs  MealController.cs  Meal_DishesController.cs  MenuController.cs  Menu_ItemController.cs  Ref_Staff_RoleController.cs  Staff_Controller.cs  WeatherForecastController.cs
ApexRestaurant.Api/Properties/: launchSettings.json
ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj  Startup.cs
ApexRestaurant.Mvc/Controllers/: CustomerController.cs
ApexRestaurant.Mvc/Models/: CustomerViewModel.cs
ApexRestaurant.Mvc/Properties/: launchSettings.json
ApexRestaurant.Mvc/Views/Customer/: Edit.cshtml  Index.cshtml  View.cshtml
ApexRestaurant.Mvc/Views/Shared/: _Layout.cshtml
ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  GenericRepository.cs  IGenericRepository.cs  RepositoryModule.cs  RestaurantContext.cs
ApexRestaurant.Repository/Domain/: Customer.cs  Meal.cs  Meal_Dishes.cs  Menu.cs  Menu_Item.cs  Ref_Staff_Role.cs  Staff.cs
ApexRestaurant.Repository/RCustomer/: CustomerRepository.cs  ICustomerRepository.cs
ApexRestaurant.Repository/RMeal/: IMealRepository.cs  MealRepository.cs
ApexRestaurant.Repository/RMeal_Dishes/: IMeal_DishesRepository.cs  Meal_DishesRepository.cs
ApexRestaurant.Repository/RMenu/: IMenuRepository.cs  MenuRepository.cs
ApexRestaurant.Repository/RMenu_Item/: IMenu_ItemRepository.cs  Menu_ItemRepository.cs
ApexRestaurant.Repository/RRef_Staff_Role/: IRef_Staff_RoleRepository.cs  Ref_Staff_RoleRepository.cs
ApexRestaurant.Repository/RStaff/: IStaffRepository.cs  StaffRepository.cs
ApexRestaurant.Services/: ApexRestaurant.Services.csproj  GenericService.cs  ServiceModule.cs
ApexRestaurant.Services/SCustomer/: CustomerService.cs  ICustomerService.cs
ApexRestaurant.Services/SMeal/: IMealService.cs  MealService.cs
ApexRestaurant.Services/SMeal_Dishes/: IMeal_DishesService.cs  Meal_DishesService.cs
ApexRestaurant.Services/SMenu/: IMenuService.cs  MenuService.cs
ApexRestaurant.Services/SMenu_Item/: IMenu_ItemService.cs  Menu_ItemService.cs
ApexRestaurant.Services/SRef_Staff_Role/: IRef_Staff_RoleService.cs  Ref_Staff_RoleService.cs
ApexRestaurant.Services/SStaff/: GenericStaff.cs  IGenericStaff.cs
